import cv2
import os
import numpy as np

TRAINER_PATH = 'trainer/trainer.yml'   # model đã train ở file 2
CASCADE_PATH = cv2.data.haarcascades + "haarcascade_frontalface_default.xml"

# KHỞI TẠO
recognizer = cv2.face.LBPHFaceRecognizer_create()
recognizer.read(TRAINER_PATH)
face_cascade = cv2.CascadeClassifier(CASCADE_PATH)

# NHẬP DANH SÁCH TÊN THEO ID
# Đây là "Sĩ số lớp" của bạn
names = {
    1: "A",
    2: "B",
    3: "C"
    # Thêm các sinh viên khác của bạn ở đây
    # 4: "SinhVien_A",
    # 5: "SinhVien_B",
}

# === LOGIC ĐIỂM DANH: KHỞI TẠO ===
# 1. Tạo "Sĩ số lớp" đầy đủ từ danh sách tên
master_student_list = set(names.values()) 

# 2. Tạo một danh sách rỗng để ghi nhận ai "Đã có mặt"
students_present = set() 
# === KẾT THÚC KHỞI TẠO ===

# Tạo cam
cam = cv2.VideoCapture(0, cv2.CAP_DSHOW)
cam.set(3, 640)
cam.set(4, 480)
font = cv2.FONT_HERSHEY_SIMPLEX

print("\nBắt đầu nhận diện. Nhấn ESC để thoát và xem báo cáo điểm danh.")

while True:
    ret, img = cam.read()
    if not ret:
        break

    img = cv2.flip(img, 1)
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    
    # Phát hiện khuôn mặt
    faces = face_cascade.detectMultiScale(gray, scaleFactor=1.3, minNeighbors=5)
    num_face = len(faces)
    text = f'detected {num_face}'

    for (x, y, w, h) in faces:
        # Nhận diện khuôn mặt
        id_, confidence = recognizer.predict(gray[y:y+h, x:x+w])

        # Xác định người và độ tin cậy
        if confidence < 90:
            name = names.get(id_, "Unknown")
            confidence_text = f"{round(100 - confidence)}%"
            
            # === LOGIC ĐIỂM DANH: GHI NHẬN ===
            if name != "Unknown":
                # Thêm sinh viên vào danh sách đã có mặt
                students_present.add(name)
            # === KẾT THÚC GHI NHẬN ===

        else:
            name = "Unknown"
            confidence_text = f"{round(100 - confidence)}%"

        # Vẽ khung và hiển thị thông tin
        cv2.rectangle(img, (x, y), (x + w, y + h), (0, 255, 0), 2)
        cv2.putText(img, f"{name}", (x + 5, y - 5), font, 1, (255, 255, 255), 2)
        cv2.putText(img, f"Acc: {confidence_text}", (x + 5, y + h + 25), font, 0.7, (255, 255, 0), 1)

    cv2.putText(img, text, (50, 50), cv2.FONT_HERSHEY_SIMPLEX, 1,
                (255, 0, 0), 2, cv2.LINE_AA)
    cv2.imshow("Face Recognition", img)

    # ESC để thoát
    if cv2.waitKey(1) & 0xFF == 27: # 0xFF=nút esc
        break

print("\nThoát chương trình.")
cam.release()
cv2.destroyAllWindows()

# === LOGIC ĐIỂM DANH: IN BÁO CÁO ===

print("\n" + "="*30)
print("   BÁO CÁO ĐIỂM DANH CUỐI BUỔI")
print("="*30)

# Dùng phép toán tập hợp để tìm sinh viên vắng
students_absent = master_student_list - students_present

# Tính toán
total_students = len(master_student_list)
present_count = len(students_present)
absent_count = len(students_absent)

# In kết quả
print(f"Tong si so lop: {total_students}")
print(f"So sinh vien co mat: {present_count}")
print(f"So sinh vien vang: {absent_count}")

print("\n--- DANH SÁCH CÓ MẶT ---")
if present_count > 0:
    # Sắp xếp theo tên cho dễ đọc
    for ten in sorted(list(students_present)):
        print(f"- {ten}")
else:
    print("(Không có ai)")

print("\n--- DANH SÁCH VẮNG ---")
if absent_count > 0:
    # Sắp xếp theo tên cho dễ đọc
    for ten in sorted(list(students_absent)):
        print(f"- {ten}")
else:
    print("(Không vắng ai)")

print("="*30)
# === KẾT THÚC BÁO CÁO ===
